{
  "name": "faker-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zejiran",
  "license": "MIT",
  "dependencies": {
    "cypress": "^12.12.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1"
  }
}
